# CreateInvoice

./: TechnicalTask.sln
TechnicalTask/: Program.cs  TechnicalTask.csproj  appsettings.json
TechnicalTask/Api/: InvoiceController.cs  ItemController.cs  StoreController.cs  UnitController.cs
TechnicalTask/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  RoleController.cs  StoreController.cs  UnitController.cs  UserController.cs
TechnicalTask/Data/: ApplicationDbContext.cs
TechnicalTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTask/Helpers/: EmailSettings.cs
TechnicalTask/Helpers/Filters/: EnsureInvoiceExistsAttribute.cs  ValidateModelAttribute.cs
TechnicalTask/Mappers/: InvoiceItemProfile.cs  InvoiceProfile.cs  StoreProfile.cs
TechnicalTask/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  LoginViewModel .cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StoreViewModel.cs  UserInRoleViewModel.cs
TechnicalTask/Properties/: launchSettings.json
TechnicalTask/Views/: _ViewImports.cshtml
TechnicalTask/Views/Account/: Login.cshtml
TechnicalTask/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TechnicalTask/Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml
TechnicalTask/Views/Shared/: _InvoiceItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TechnicalTask/Views/Store/: Create.cshtml  Index.cshtml
(+47 files in other folders)
